# elasticsearch
elasticsearch:
  build: "./elk/elasticsearch"
  container_name: "elasticsearch"
  ports:
    - "9200:9200"
    - "9300:9300"

# kibana
kibana:
  build: "./elk/kibana"
  container_name: "kibana"
  ports:
    - "5601:5601"
  links:
    - elasticsearch:elasticsearch

# logstash
logstash:
  build: "./elk/logstash"
  container_name: "logstash"
  links:
    - elasticsearch:elasticsearch
  environment:
    - AWS_ACCESS_KEY_ID=dummy
    - AWS_SECRET_ACCESS_KEY=dummy
